<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap">

  <title>Frontend Mentor | QR code component</title>

  <!-- Style customization -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit';
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      padding: 1em;
      background-color: white;
      border-radius: 1em;
      max-width: min-content;
    }

    .container img {
      width: 300px;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <!-- A div container to style the area containing the image and content-->
  <main class="container">
    <img src="images/image-qr-code.png" alt="QR code image">
    <br>

    <h1 style="color: hsl(218, 44%, 22%); font-size:25px; font-weight: 700; margin: 1em 0;">
      Improve your front-end skills by building projects
    </h1>

    <p style="color: hsl(220, 15%, 55%); font-weight: 400; margin: 1em 0;">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Joel Chiro</a>.
    </div>
  </main>
</body>

</html>